postgres.host = localhost
postgres.port = 5432
postgres.db = db_subsidy
spring.datasource.url=jdbc:postgresql://${postgres.host:db}:${postgres.port:5431}/${postgres.db:db_subsidy}
spring.datasource.username=${postgres.user:db_user}
spring.datasource.password=${postgres.password:db_pwd}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
kafka.producer.id=quickstart-events
kafka.server=localhost:9092
